# jiggle

./: README.md
src/: Jiggle.sln  src.sln
src/Jiggle.Core/: Jiggle.Core.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Jiggle.Core/AssetImport/: AssetImportOptions.cs  AssetImporter.cs  IAssetImporter.cs  IAssetWriter.cs  IImportReader.cs  IThumbnailGenerator.cs
src/Jiggle.Core/AssetManagement/: Activity.cs  ActivityAsset.cs  Album.cs  AlbumAsset.cs  AlbumManager.cs  Asset.cs  Face.cs  FaceAsset.cs  IAlbumManager.cs  ITagManager.cs  IThumbnailGenerator.cs  Label.cs  LabelAsset.cs  Tag.cs  TagAsset.cs  TagManager.cs  ThumbnailGenerator.cs
src/Jiggle.Core/AssetManagement/FileStore/: FileSystemConfiguration.cs  FileSystemHelper.cs  FileSystemLocationManager.cs  FileSystemStore.cs  IFileSystemLocationManager.cs  IStoreWriter.cs
src/Jiggle.Core/AssetManagement/Import/: AssetImportOptions.cs  AssetImporter.cs  IAssetImporter.cs  IAssetWriter.cs  IImportReader.cs
src/Jiggle.Core/AssetManagement/Storage/: FileSystemConfiguration.cs  FileSystemHelper.cs  FileSystemLocationManager.cs  FileSystemStore.cs  IFileSystemLocationManager.cs  IStoreWriter.cs
src/Jiggle.Core/AssetStorage/: FileSystemConfiguration.cs  FileSystemHelper.cs  FileSystemLocationManager.cs  FileSystemStore.cs  IFileSystemLocationManager.cs  IStoreWriter.cs
src/Jiggle.Core/Common/: DatabaseContext.cs  EntityBase.cs  IEntity.cs  IQuery.cs  IThumbnailSettings.cs  JiggleSettings.cs  MIMEAssistant.cs  SeedData.cs  ThumbnailSettings.cs
src/Jiggle.Core/Entities/: Activity.cs  ActivityAsset.cs  Album.cs  AlbumAsset.cs  Asset.cs  Face.cs  FaceAsset.cs  Label.cs  LabelAsset.cs  Tag.cs  TagAsset.cs  User.cs
src/Jiggle.Core/Security/: IUserByUsernameQuery.cs  IUserService.cs  User.cs  UserByUsernameQuery.cs  UserService.cs
src/Jiggle.Server/: .gitignore  Jiggle.Server.csproj  Jiggle.db  Jiggle.db.old.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
src/Jiggle.Server/ClientApp/: routes.tsx
src/Jiggle.Server/ClientApp/components/: IAlbumInfo.ts  IUploadInitialData.ts  NavMenu.tsx  Upload.tsx  UploadPage.tsx
src/Jiggle.Server/ClientApp/store/: Upload.ts  WeatherForecasts.ts  index.ts
src/Jiggle.Server/Controllers/: AlbumCatalogController.cs  HomeController.cs  ImportController.cs  MasterdataController.cs  SampleDataController.cs  Upload.cs  ValuesController.cs
src/Jiggle.Server/Core/: HostingEnvironmentExtensions.cs  JiggleControllerBase.cs  ResponseObject.cs  ServerError.cs
src/Jiggle.Server/Models/: AlbumDTO.cs  ErrorViewModel.cs  ImportViewModel.cs
src/Jiggle.Server/Views/: _ViewImports.cshtml
src/Jiggle.Server/scripts/: import.ts  main.js  main.ts  viewModelBase.js  viewModelBase.ts
(+161 files in other folders)
