@tagselector-root:  ~':local(.tagselectorRoot)';
@tagselector-chip:  ~':local(.tagselectorChip)';

@import '../../styles/styles.less';

@{tagselector-root}{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: @size-spacing-unit / 2,
}

@{tagselector-chip}{
    margin: @size-spacing-unit / 2,
}